* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow-x: hidden;
}
.container {
  width: 90%;
  position: relative;
}
.wrapper {
  display: flex;
  gap: 10px;
  overflow: auto;
  scroll-behavior: smooth;
}
.wrapper::-webkit-scrollbar {
  display: none;
}
.card {
  flex: 0 0 auto;
  width: calc(100% / 3);
  height: 400px;
}
.card img {
  width: 100%;
  height: 100%;
}
.wrapper .icon {
  position: absolute;
  font-size: 2rem;
  background: #000;
  color: #fff;
  padding: 10px 1rem;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.wrapper .icon.left {
  left: 0;
  margin-left: 1rem;
}
.wrapper .icon.right {
  right: 0;
  margin-right: 1rem;
}

/* Media query */
@media screen and (max-width: 1024px) {
  .card {
    width: calc(100% / 2);
  }
}
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}
